# challenge

./: .gitignore  README.md
challenge-backend/: Dockerfile  README.md  docker-compose.yml  eclipse-formatter.xml  pom.xml  transaction-api.postman_collection.json
challenge-backend/src/main/java/com/challenge/transaction/: TransactionApplication.java
challenge-backend/src/main/java/com/challenge/transaction/config/: OpenApiConfig.java  WebConfig.java
challenge-backend/src/main/java/com/challenge/transaction/controller/: RecipientController.java  TransactionController.java
challenge-backend/src/main/java/com/challenge/transaction/dto/: CreateRecipientRequest.java  CreateTransactionRequest.java
challenge-backend/src/main/java/com/challenge/transaction/entity/: IdempotencyRecord.java  Recipient.java  Transaction.java
challenge-backend/src/main/java/com/challenge/transaction/exception/: GlobalExceptionHandler.java
challenge-backend/src/main/java/com/challenge/transaction/filter/: RequestIdFilter.java
challenge-backend/src/main/java/com/challenge/transaction/repository/: IdempotencyRepository.java  RecipientRepository.java  TransactionRepository.java
challenge-backend/src/main/java/com/challenge/transaction/service/: IdempotencyService.java  RecipientAlreadyExistsException.java  RecipientService.java  TransactionService.java
challenge-backend/src/main/resources/: schema.sql
challenge-backend/src/test/java/com/challenge/transaction/controller/: RecipientControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
challenge-backend/src/test/java/com/challenge/transaction/exception/: GlobalExceptionHandlerTest.java
challenge-backend/src/test/java/com/challenge/transaction/service/: RecipientServiceTest.java  TransactionServiceTest.java
challenge-tenpo/: .env.example  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
challenge-tenpo/app/: globals.css  layout.tsx  page.tsx
challenge-tenpo/app/api/recipient/: route.ts
challenge-tenpo/app/api/transaction/: route.ts
challenge-tenpo/app/components/: ErrorBoundary.tsx  RecipientForm.tsx  RecipientSelector.test.tsx  RecipientSelector.tsx  TransactionForm.test.tsx  TransactionForm.tsx  TransactionReceiptModal.tsx  TransactionsTable.tsx
challenge-tenpo/app/components/Layout/: Footer.tsx  NavBar.tsx
challenge-tenpo/app/transacciones/: page.tsx
challenge-tenpo/app/types/: recipient.ts  transaction.ts
challenge-tenpo/hooks/: useRecipients.ts  useTransactions.ts
challenge-tenpo/lib/: api.ts  receiptPdf.ts
